BIONLP_2013_TRAIN_DIRPATH=/homes/sjebbara/datasets/BioNLP-ST-2013-GE/train
BIONLP_2013_DEV_DIRPATH=/homes/sjebbara/datasets/BioNLP-ST-2013-GE/dev
BIONLP_2013_TEST_DIRPATH=/homes/sjebbara/datasets/BioNLP-ST-2013-GE/test

BIONLP_2013_TRAIN_JAVA_BIN_CORPUS_FILEPATH=res/bionlp/javabin/bionlp2013train.ser
BIONLP_2013_TEST_JAVA_BIN_CORPUS_FILEPATH=res/bionlp/javabin/bionlp2013test.ser
BIONLP_2013_DEV_JAVA_BIN_CORPUS_FILEPATH=res/bionlp/javabin/bionlp2013dev.ser

BIONLP_2013_CONFIG_FILEPATH=res/bionlp/bionlp2013.conf
BIONLP_SAMPLES_CONFIG_FILEPATH=res/bionlp/annotation.conf

USAGE_JAVA_BIN_CORPUS_FILEPATH =/homes/sjebbara/datasets/USAGE/corpus.ser